<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_opaque">

    <TextView
        android:id="@+id/suggestions_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Transportation Suggestions"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/suggestions_imageButton_leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_keyboard_arrow_left" />

    <LinearLayout
        android:id="@+id/suggestionsTransportation_layout_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/suggestionsTransportation_button_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/bt_options_unselected"
            app:srcCompat="@drawable/ic_shopping_basket_unselected" />

        <ImageButton
            android:id="@+id/suggestionsTransportation_button_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/bt_options_unselected"
            app:srcCompat="@drawable/ic_local_dining_unselected" />


        <ImageButton
            android:id="@+id/suggestionsTransportation_button_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_options_selected"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_directions_transit_selected" />

        <ImageButton
            android:id="@+id/suggestionsTransportation_button_entertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_options_unselected"
            app:srcCompat="@drawable/ic_videogame_asset_unselected" />

    </LinearLayout>


    <ListView
        android:id="@+id/suggestionsTransportation_list_suggestions"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestionsTransportation_layout_options"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</RelativeLayout>