<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:keepScreenOn="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp">

        <ToggleButton
            android:id="@+id/camera_button_switchCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:background="@color/colorAccent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:layout_marginRight="10dp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_control"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/camera_button_calibrate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Select Currency"/>

    </FrameLayout>


</RelativeLayout>
