<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_opaque_login"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_image_logo"/>

    <TextView
        android:id="@+id/login_text_username"
        android:layout_below="@id/login_image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_edit_username"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/login_text_username"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/test1"
        android:text="Login"
        android:textColor="@color/colorWhite" />


</RelativeLayout>

