<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listview_suggest_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:textSize="14dp"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:textColor="#000"/>

    <ImageView
        android:id="@+id/listview_before_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/listview_suggest_text"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/listview_after_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/listview_suggest_text"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>